{
  "expo": {
    "name": "Sui Dhaga",
    "slug": "sui-dhaga-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/icon.png",
    "scheme": "suidhagamobile",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF",
      "translucent": true
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "icon": "./assets/logos/icon.png"
    },
    "android": {
      "package": "com.suidhaga.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/logos/adaptive-icon.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/logos/adaptive-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logos/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/logos/main-logo.png",
            "imageWidth": 160
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Sui Dhaga to access your microphone to record and send voice messages."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f8d1c341-bd2f-46a7-a4bd-77c34f32f19c"
      }
    }
  }
}
