{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sui-dhaga-backend.vercel.app",
        "EXPO_PUBLIC_BACKEND_URL": "https://sui-dhaga-backend.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://nnuxpvskiypxsjsotvnz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_k5aPuMNR-VUcCgA4SfZ16A_KFOTkpt6"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
